@import url('http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700');
@import url('http://fonts.googleapis.com/css?family=Roboto:900,700,300italic,300');

@font-face {
    font-family: 'DINComp';
    src: url('../fonts/DINWeb.woff') format('woff');
}

@font-face {
    font-family: 'Sentinel Light';
    src: url('../fonts/Sentinel-Light.woff') format('woff');
}

@font-face {
    font-family: 'Sentinel';
    src: url('../fonts/Sentinel-Medium.woff') format('woff');
}

@font-face {
    font-family: 'Sentinel Italic';
    src: url('../fonts/Sentinel-SemiboldItalic.woff') format('woff');
}

@font-face {
    font-family: 'Sentinel BookItalic';
    src: url('../fonts/Sentinel-BookItalic.woff') format('woff');
}

@font-face {
    font-family: 'Sentinel Semibold';
    src: url('../fonts/Sentinel-Bold.woff') format('woff');
}

@font-face {
    font-family: 'Proxima Nova';
    // src: url('../fonts/DINWeb.woff') format('woff');
    src: url('../fonts/ProximaNova-Light.woff') format('woff');
}