pre {
	padding: 0px;
}

.highlight {
	background: none;
	border: none;
}

.hljs {
	border-radius: 4px;
}

.gist .gist-file {
	border: none !important;
}

.gist .highlight, .gist .highlight *,
pre,
pre *,
code,
code * {
  font-family: @monospace-font;
  font-weight: 400 !important;
}

.gist .highlight, .gist .highlight * {
  background-color: white !important;
}
table tr {
    border: none !important;
}
.gist .gist-data {
    border: 1px solid #eee;
}
