/* -------------------------
 * COLORS */

@color-1: #444;

@yellow: #F8d54B;
@yellow-dark: darken(@yellow, 17%);

@blue-dark: #367DA2;
@blue: @blue-dark;
// @blue: lighten(#428bca, 5%);
@blue-light: lighten(#428bca, 20%);

/* -------------------------
 * WIDTHS */

@width-1: 1000px;


/* -------------------------
 * PADDINGS */

@padding-1: 30px;